body {
    background-color: black;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; 
    width: 100%;    
    max-width: 1200px; 
    margin: 20px auto; 
    padding: 0 10px;
}

.fotos {
    background-color: #fff;
    border: 6px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.3);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.fotos:hover {
    transform: scale(1.05);
}


.fotos img {
    width: 100%;
    height: 250px; 
    object-fit: cover; /* corta o excesso sem distorcer a imagem */
    display: block;
}


.fotos p {
    margin: 10px 0;
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
}


h1 {
    margin: 20px 0 10px;
    text-align: center;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5rem;
}

@media (min-width: 1025px) { 
    .container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (min-width: 601px) and (max-width: 1024px) { 
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) { 
    .container {
        grid-template-columns: 1fr;
    }
}